# MimeTypeChecker

./: README.md  pom.xml
MimeTypeChecker/: .project
MimeTypeChecker/src/main/java/io/github/seccoding/web/mimetype/: CompareExtensionFilter.java  ExtFilter.java  ExtensionFilter.java  ExtensionFilterFactory.java  JMimeMagicMimeTypeFilter.java  TikaMimeTypeFilter.java
src/main/java/io/github/seccoding/web/mimetype/: CompareExtensionFilter.java  ExtFilter.java  JMimeMagicMimeTypeFilter.java  MimeType.java  TikaMimeTypeFilter.java
src/main/java/io/github/seccoding/web/mimetype/abst/: ExtensionFilter.java
src/main/java/io/github/seccoding/web/mimetype/factory/: ExtensionFilterFactory.java
src/main/java/io/github/seccoding/web/mimetype/impl/: CompareExtensionFilter.java  JMimeMagicMimeTypeFilter.java  TikaMimeTypeFilter.java
src/test/java/io/github/seccoding/web/mimetype/: ExtensionFilterTest.java
